<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-2>tbody>tr>td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-3>tbody>tr>td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }

        /* Simple styling for demonstration, customize as needed */
        .divider {
            border-bottom: 1px solid #ddd;
            margin: 10px 0;
        }

        .text-secondary {
            color: #6c757d;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        .text-red {
            color: red;
        }

        .card {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .card-content {
            flex: 1 0 auto;
            padding: 10px;
        }

        .card-media {
            width: 140px;
            margin-right: 10px;
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <h1 class="h3"
                                                                                        style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                                                        align="left">Order Confirmation
                                                                                    </h1>
                                                                                    <table class="s-2 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="8">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <h5 class="text-teal-700"
                                                                                        style="color: #13795b; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                                                                        align="left">Summary of Your
                                                                                        Order</h5>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="space-y-3">
                                                                                        
                                                                                        <div
                                                                                            style="background-color: #fff; padding: 20px; border-radius: 5px;">
                                                                                            <h3>Order Confirmation for
                                                                                                <%= name %>
                                                                                            </h3>
                                                                                            <p>Thank you for shopping
                                                                                                with us!</p>
                                                                                            <p>Delivery Address: <%=
                                                                                                    delivery_address %>
                                                                                            </p>

                                                                                            <div class="divider"></div>

                                                                                            <h4>Order Items:</h4>

                                                                                            <% orderItems.forEach(function(item)
                                                                                                { %>
                                                                                                <div class="card">
                                                                                                    <img class="card-media"
                                                                                                        src="<%= item.Product.product_picture %>"
                                                                                                        alt="<%= item.Product.product_name %>">
                                                                                                    <div
                                                                                                        class="card-content">
                                                                                                        <h5>
                                                                                                            <%= item.Product.product_name
                                                                                                                %>
                                                                                                        </h5>
                                                                                                        <p
                                                                                                            class="text-secondary">
                                                                                                            Quantity:
                                                                                                            <%= item.quantity
                                                                                                                %>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                    <div
                                                                                                        style="margin-left: auto; padding: 10px;">
                                                                                                        <span
                                                                                                            <%=item.discounted
                                                                                                            ? 'style="color: red; text-decoration: line-through;"'
                                                                                                            : '' %>>
                                                                                                            $<%= (item.total_price
                                                                                                                /
                                                                                                                item.quantity).toFixed(2)
                                                                                                                %>
                                                                                                        </span>


                                                                                                        <% if
                                                                                                            (item.discounted)
                                                                                                            { %>
                                                                                                            <span
                                                                                                                class="text-red"
                                                                                                                style="margin-left: 10px;">
                                                                                                                $<%= parseFloat(item.discounted_total_price/item.quantity).toFixed(2)
                                                                                                                    %>
                                                                                                            </span>
                                                                                                            <% } %>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <% }); %>

                                                                                                    <div
                                                                                                        class="divider">
                                                                                                    </div>

                                                                                                    <p>Subtotal: $<%=
                                                                                                            subtotal_amount
                                                                                                            %>
                                                                                                    </p>
                                                                                                    <p>GST: $<%=
                                                                                                            gst_amount
                                                                                                            %>
                                                                                                    </p>
                                                                                                    <h4>Total Amount: $
                                                                                                        <%= total_amount
                                                                                                            %>
                                                                                                    </h4>
                                                                                        </div>



                                                                                        <table class="s-5 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="hr"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                        align="left">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="s-5 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="btn btn-primary"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="border-radius: 6px; border-collapse: separate !important;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;"
                                                                                                        align="center"
                                                                                                        bgcolor="#0d6efd">
                                                                                                        <a href="<%= url %>"
                                                                                                            target="_blank"
                                                                                                            id="complete-btn"
                                                                                                            style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #5D8A5C; padding: 8px 12px; border: 1px solid #0d6efd;">View
                                                                                                            Order on
                                                                                                            Website</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>